NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDLa_nr_0c0kudQSzcGV5hkwq3WH2bRGgo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="freidea-pos.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="freidea-pos"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="freidea-pos.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="317401437770"
NEXT_PUBLIC_FIREBASE_APP_ID="1:317401437770:web:2657a877ea9fe88cf878b3"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= "G-M8RF0RL2FP"
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# auth testing

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2Utd2FydGhvZy00LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_wRGaWLJ5M3D5l6Zms4AATHN6zR0VyhtG8CklGDDO1b


# auth production

# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuc2FsdW5pZmFzaGlvbi5sayQ
# CLERK_SECRET_KEY=sk_live_YTOPk31jh18IjuhHUmrGd0zwadZmI2vPkdHlkfeW2A



NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# production

NEXT_PUBLIC_ONEPAY_APP_ID=OTZC118E68AC2F60AA603
ONEPAY_HASH_SALT=QH1I118E68AC2F60AA629
ONEPAY_AUTH_TOKEN=75f312e1d47fe43c79395fcd8930ab38b4f28c6ec8549a4da3d4eb3874c1d3187fc60d624bbc2055.CW4Z118E68AC2F60AA63C

# testing sand box

# NEXT_PUBLIC_ONEPAY_APP_ID=7UTN118E6968970B9CF5E
# ONEPAY_HASH_SALT=ZZHR118E6968970B9CF88
# ONEPAY_AUTH_TOKEN=6491777a795ed5640a8289feb761d4097901968dc495f4138ce03695fa15c08ca14fbfe6610d226a.8ENC118E696897D15A69F